<!DOCTYPE html>
<html lang="en">  
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GIZZ COIN</title>
	<link rel="canonical" href="index.html" />
    <link rel="shortcut icon" href="assets/img/logo.png" type="image/png" />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__container container">
          <a class="header__logo" href="index.html">
            <img
              class="header__logo_full"
              src="assets/img/logo.png"
              alt="GIZZ"
            />
            <img
              class="header__logo_icon"
              src="assets/img/logo.png"
              alt="GIZZ"
            />
          </a>
          <nav class="header__nav">
            <a href="#home">Home</a>
            <a href="#tokenomics">Tokenomics</a>
            <a href="#how-to-buy">How to buy?</a> 
          </nav>
          <a class="header__btn btn" href="#" target="_blank"  style="background-color:#9FD953 !important; border:none;">Buy $GIZZY</a>
          <button class="header__burger btn">
            <span></span><span></span><span></span>
          </button>
        </div>
      </header>
      <section id="home" class="hero">
        <div class="hero__container container">
        	<div class="hero__col">
          <img
            class="hero__illustration"
            src="assets/img/mission.png"
            alt="GIZZ"
          />
          	</div>
          <div class="hero__col">
            <!--<h1 class="hero__title">--><img class="hero__illustration" src="assets/img/based-turbo-font.png"><!--</h1>-->
            <p class="hero__text">  
              Gizzy is not just a mascot—he's the heart of this project. A resilient little Yorkie who fought through his cancer treatments with bravery, Gizzy inspired a mission greater than himself
            </p>
            <div class="hero__socials">
              <a
                class="hero__social-btn btn btn_icon"
                href="https://t.me/Gizzyonsol"
                target="_blank"
                style="background-color:#9FD953;">
                <svg
                  width="43"
                  height="43"
                  viewBox="0 0 43 43"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                  >
                  <path
                    d="M36.603 6.80442C36.603 6.80442 40.0026 5.4788 39.7193 8.69818C39.6249 10.0238 38.775 14.6635 38.1139 19.682L35.8475 34.548C35.8475 34.548 35.6587 36.7258 33.9588 37.1045C32.259 37.4832 29.7093 35.7789 29.2371 35.4001C28.8593 35.1161 22.1546 30.8551 19.7936 28.772C19.1326 28.2039 18.3771 27.0676 19.8881 25.742L29.8037 16.2732C30.9369 15.137 32.0701 12.4857 27.3484 15.7051L14.1276 24.7005C14.1276 24.7005 12.6166 25.6473 9.78364 24.7951L3.64536 22.9014C3.64536 22.9014 1.37892 21.4811 5.25075 20.0607C14.6942 15.6103 26.3097 11.0653 36.603 6.80442Z"
                    fill="currentColor"
                  />
                </svg>
              </a>
              <a
                class="hero__social-btn btn btn_icon"
                href="https://x.com/gizzyonsol"
                target="_blank"
                style="background-color:#9FD953;" >
                <svg
                  width="39"
                  height="39"
                  viewBox="0 0 39 39"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M27.9541 5.34119H32.5933L22.4073 17.8633L34.3078 34.8498H24.9689L17.6572 24.5272L9.28649 34.8498H4.64732L15.4384 21.4566L4.04221 5.34119H13.613L20.2188 14.7709L27.9541 5.34119ZM26.3304 31.9098H28.9021L12.2616 8.17227H9.49828L26.3304 31.9098Z"
                    fill="currentColor"
                  />
                </svg>
              </a>
  
            </div>
          </div>
          <div class="hero__scroll">
            <img src="assets/img/mouse.svg" alt="" />
            Scroll for more
            <img src="assets/img/arrow-down.svg" alt="" />
          </div>
        </div>
      </section>
      <section id="about" class="about">
        <img class="about__left" src="assets/img/about-left.png" alt="" />
        <img class="about__right" src="assets/img/about-right.png" alt="" />
        <div class="about__container container">
          <div class="about__col">
            <h2 class="about__title" style="color:#5c3989 !important">
              <img src="assets/img/about-decor-left.png" alt="" />
              THE MISSION
           <!--   <img src="assets/img/about-decor-right.png" alt="" />-->
            </h2>
            <p class="about__text">
              Born from Gizzy's real-life struggle, this coin exists to help animals like Gizzy and their families who face the emotional and financial toll of illness. Together, we can make a difference."<br>
              Community Connection: "Gizzy Coin blends meme culture with a real purpose: to unite a global community of animal lovers and meme enthusiasts to save lives, one paw at a time.
             </p>
          </div>
         <!-- <img
            class="about__illustration"
            src="assets/img/about-illustration.png"
            alt=""
          />-->
        </div>
      </section>
      <section id="tokenomics" class="tokenomics">
        <img
          class="tokenomics__left"
          src="assets/img/tokenomics-left.png"
          alt=""
        />
        <div class="tokenomics__container container">
          <div class="tokenomics__inner">
            <div class="tokenomics__col">
              <h2 class="tokenomics__title" style="color:#5c3989 !important">Tokenomics</h2>
             
              <div class="tokenomics__row">
                <div class="tokenomics__item">
                  <span>Supply</span>
                  <strong>1,000,000,000</strong>
                </div>
                <div class="tokenomics__item">
                  <span>Taxes</span>
                  <strong>0%</strong>
                </div>
                <div class="tokenomics__item">
                  <span>Liquidity</span>
                  <strong>LOCKED </strong>
                </div>
                <div class="tokenomics__item">
                  <span> LP REWARDS</span>
                  <strong>Top 50 holders</strong>
                </div>
                <div class="tokenomics__item">
                  <strong>Marketing Wallet</strong>
                  <span>Initially funded with 0.3 SOL by the development team<br> and grows as the token grows</span>
                </div>
                <div class="tokenomics__item">
                  <strong>Charity Wallet</strong>
                  <span>Top 50 holders</span>
                </div>
              </div><br><br>
              <p style="color:white">Marketing Wallet and Charity Wallet will be made public, ensuring full transparency and trust within the community.</p><br>
              <div class="tokenomics__contract contract">
                <p class="contract__contract">
                  0xBA5E66FB16944Da22A62Ea4FD70ad02008744460
                </p>
                <button class="contract__btn btn" style="background-color:#9FD953;">Copy</button>
              </div><br>
              <p style="color: white;">Community-Driven Charity: The charity wallet supports causes chosen through community votes, making every holder a part of Gizzy's mission to help animals in need.</p>
            </div>
            <img
              class="tokenomics__illustration"
              src="assets/img/mission.jpeg"
              alt=""
            />
          </div>
        </div>
      </section>
      <section id="how-to-buy" class="buy">
       <!-- <img class="buy__left" src="assets/img/buy-left.png" alt="" />
        <img class="buy__right" src="assets/img/buy-right.png" alt="" />-->
        <div class="buy__container container">
          <h2 class="buy__title" style="color: #5c3989;"> How to Buy</h2>
          <div class="buy__items">
            <div class="buy__item">
              <div class="buy__number"style="background-color: #5c3989;" >1</div>
              <p class="buy__text">
                You can buy Solana on a variety of exchanges
              </p>
            </div>
            <div class="buy__item" >
              <div class="buy__number" style="background-color: #5c3989;">2</div>
              <p class="buy__text">
                Download the Phantom App
              </p>
            </div>
            <div class="buy__item">
              <div class="buy__number" style="background-color: #5c3989;">3</div>
              <p class="buy__text">
                Transfer Solana to Phantom Wallet
              </p>
            </div>
            <div class="buy__item">
              <div class="buy__number"style="background-color: #5c3989;">4</div>
              <p class="buy__text">
                Buy $GIZZY on Dex Moonshot
              </p>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="footer__container container">
          <a class="footer__logo" href="index.html">
            <img src="assets/img/logo.png" alt="CATE" />
          </a>
          <p class="footer__disclaimer">
            Disclaimer<br>
            $<span class="buy__text">$GIZZY </span> is the only meme token with a real meaning<br>
<br>
</p>
          <div class="footer__socials">
            <a
            class="hero__social-btn btn btn_icon"
            href="https://t.me/Gizzyonsol"
            target="_blank"
            style="background-color:#9FD953;">
            <svg
              width="43"
              height="43"
              viewBox="0 0 43 43"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M36.603 6.80442C36.603 6.80442 40.0026 5.4788 39.7193 8.69818C39.6249 10.0238 38.775 14.6635 38.1139 19.682L35.8475 34.548C35.8475 34.548 35.6587 36.7258 33.9588 37.1045C32.259 37.4832 29.7093 35.7789 29.2371 35.4001C28.8593 35.1161 22.1546 30.8551 19.7936 28.772C19.1326 28.2039 18.3771 27.0676 19.8881 25.742L29.8037 16.2732C30.9369 15.137 32.0701 12.4857 27.3484 15.7051L14.1276 24.7005C14.1276 24.7005 12.6166 25.6473 9.78364 24.7951L3.64536 22.9014C3.64536 22.9014 1.37892 21.4811 5.25075 20.0607C14.6942 15.6103 26.3097 11.0653 36.603 6.80442Z"
                fill="currentColor"
              />
            </svg>
          </a>
          <a
            class="hero__social-btn btn btn_icon"
            href="https://x.com/gizzyonsol"
            target="_blank"
          style="background-color:#9FD953;" >
            <svg
              width="39"
              height="39"
              viewBox="0 0 39 39"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M27.9541 5.34119H32.5933L22.4073 17.8633L34.3078 34.8498H24.9689L17.6572 24.5272L9.28649 34.8498H4.64732L15.4384 21.4566L4.04221 5.34119H13.613L20.2188 14.7709L27.9541 5.34119ZM26.3304 31.9098H28.9021L12.2616 8.17227H9.49828L26.3304 31.9098Z"
                fill="currentColor"
              />
            </svg>
          </a>

          </div>
        </div>
      </footer>
    </div>
    
 <script type="text/javascript">
      document.querySelectorAll('a[href^="#"]').forEach((anchor) => {
        const hash = new URL(anchor.html).hash;
        if (!hash || hash === '#') return;
        const element = document.querySelector(hash);
        if (!element) return;

        anchor.addEventListener('click', (e) => {
          e.preventDefault();
          element.scrollIntoView({ behavior: 'smooth' });
        });
      });
      document
        .querySelector('.header__burger')
        .addEventListener('click', () => {
          document.querySelector('.header').classList.toggle('header_open');
        });
      document.querySelector('.contract__btn').addEventListener('click', () => {
        window.navigator.clipboard.writeText(
          document.querySelector('.contract__contract').textContent
        );
      });
    </script>
  
    
  </body>
</html>
